@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
h1, h2, h3, h4, h5, h6 {
  color: rgba(255, 255, 255, 0.781); }

p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgba(255, 255, 255, 0.781);
  font-weight: 400; }

.form-group {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgba(255, 255, 255, 0.781);
  font-weight: 400; }

hr {
  border: 1px solid white; }

.card-header {
  font-size: 1.5em;
  font-weight: 800; }

.navbar {
  padding: 15px 40px 10px 40px;
  background-color: transparent;
  border-bottom: 2px solid green;
  margin-bottom: 50px; }

.navbar a {
  color: rgba(255, 255, 255, 0.781); }

.index {
  margin-top: 300px; }

.backnav {
  background-color: inherit;
  border: 2px solid rgba(255, 255, 255, 0.781);
  border-top: 3px solid rgba(255, 255, 255, 0.781);
  margin-top: 10px; }

.logoimg {
  width: 35%; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("../images/DEFINITIVI.png");
  background-size: auto;
  background-repeat: no-repeat; }

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; }

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0; }

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50; }

.textbox i {
  width: 26px;
  float: left;
  text-align: center; }

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px; }

.btn2 {
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0; }

.profile {
  padding-top: 50px;
  padding-bottom: 50px; }

.deletebtn {
  margin-left: -20px; }

/*# sourceMappingURL=style.css.map */